PraktikaV33/MainWindow.xaml

<Window x:Class="PraktikaV33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaV33"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid 
          Background="SandyBrown">

        <Image Source="C:\Users\R0maNga\Desktop\TRASH\Peredacha1.png" Margin="311,290,177,202" Visibility="Hidden" x:Name="Peredacha"/> 
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\phone.png" Margin="811,401,226,313" RenderTransformOrigin="0.484,0.651"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\laptop.png" Margin="308,386,747,297" RenderTransformOrigin="1.296,0.552"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\seri.png" Margin="26,21,836,591" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="p1"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\dvoika.png" Margin="311,15,494,580" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="p2"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\otpravka.jpg" Margin="626,34,267,604" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="p3"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\zakr.png" Margin="927,4,28,585" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="p4"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\right-arrow.png" Margin="226,192,786,491" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="s5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Margin="345,633,655,84"
                Content="Передать файл" FontSize="22" Background="#FF3DF2FF"
                Click="Click"/>
        <Button Margin="667,633,333,84"
                Content="Пройти тест" Visibility="Hidden" FontSize="22" Background="#FF3DF2FF"
               Click="ClickTest " x:Name="btest"/>
        <Button Margin="927,209,73,503"
                Content="Закрытие потока" FontSize="22" Background="#FF3DF2FF"
                Click="Click4" Visibility="Hidden" x:Name="b4"/>
        <Button Margin="645,209,355,503"
                Content="Отправка файла" FontSize="22" Background="#FF3DF2FF"
                Click="Click3" RenderTransformOrigin="0.086,-0.595" Visibility="Hidden" x:Name="b3"/>
        <Button Margin="380,209,638,503"
                Content="Считываем поток&#xD;&#xA;в байты" FontSize="20" Background="#FF3DF2FF"
                Click="Click2" Visibility="Hidden" x:Name="b2"/>
        <Button Margin="92,209,942,503"
                Content="Сериализация" FontSize="22" Background="#FF3DF2FF"
                Click="Click1" Visibility="Hidden" x:Name="b1"/>
        <Button Margin="622,281,533,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Nes" Visibility="Hidden" x:Name="nes"/>
        <Button Margin="369,281,785,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Per" Visibility="Hidden" x:Name="per"/>
        <Button Margin="684,281,470,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Fsk" Visibility="Hidden" x:Name="fsk"/>
        <Button Margin="500,281,655,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Lvlqvant" Visibility="Hidden" x:Name="lvlqvant" RenderTransformOrigin="-0.939,0.413"/>
        <Button Margin="756,281,398,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Kolvobit" Visibility="Hidden" x:Name="kolvobit"/>
        <Button Margin="883,281,272,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Formula" Visibility="Hidden" x:Name="formula"/>
        <Button Margin="947,281,209,450"
                Content="?" FontSize="22" Background="#FF3DF2FF"
                Click="Shym" Visibility="Hidden" x:Name="shym"/>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\right-arrow.png" Margin="567,192,556,491" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="s1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\right-arrow.png" Margin="847,197,276,486" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="s2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\right-arrow.png" Margin="-72,150,1066,468" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="s3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-486.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\R0maNga\Desktop\TRASH\right-arrow.png" Margin="939,262,185,356" RenderTransformOrigin="1.296,0.552" Visibility="Hidden" x:Name="s4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-576.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
